{
  "name": "ChatGPT",
  "productName": "ChatGPT",
  "version": "1.0.0",
  "description": "more easy to use ChatGPT",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "keywords": [],
  "author": {
    "name": "liuxu",
    "email": "2907387159@qq.com"
  },
  "license": "MIT",
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3",
    "nsis": "^0.0.0"
  },
  "build": {
    "appId": "com.liuxu.chatgpt",
    "productName": "chatgpt",
    "directories": {
      "output": "release"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./src/assets/chat.ico",
      "uninstallerIcon": "./src/assets/chat.ico",
      "installerHeaderIcon": "./src/assets/chat.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ChatGPT"
    },
    "win": {
      "icon": "./src/assets/chat.ico",
      "target": "nsis"
    }
  }
}